<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makaira Neko Wiki</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #EEE26F;
            overflow-y: hidden;
        }
        img, h1{
            position: absolute;
            bottom: -23%;
            left: 50%;
            width: auto;
            height: 80vh;
            transform: translateX(-50%);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #644A7D;
            margin-bottom: 1em;
        }
    </style>

</head>
<body>
    <h1>
        Hayo kamu ngapain?
    </h1>
    <img src="img.png" alt="">
</body>
</html>